<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirector</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      #content {
        position: relative;
        margin: 0 auto;
        width: 800px;
        background: #fff;
        padding: 20px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      #alert {
        display: none;
        position: absolute;
        width: 790px;
        top: -40px;
        left: 0;
      }
      .uh {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Redirector</h1>
      <div id="alert" class="alert fade in alert-success">
        <span class="msg"></span>
      </div>
      <hr>
      <p>Add a redirect:</p>
      <form class="form-inline">
        <!-- <fieldset>
          <input type="text" id="from" placeholder="From" value="">
          <i class="icon-arrow-right"></i>
          <input type="text" id="to" placeholder="To" value="">
          <button type="button" class="btn" id="add"><i class="icon-plus"></i> Add</button>
        </fieldset> -->
        <fieldset class="uh">
          <input type="text" id="from" value="instagram.com">
          <input type="text" id="to" value="discord.com">
        </fieldset>
      </form>
      <div id="redirects" style="display: block;">
        <h3>My Redirects</h3>
        <table class="table table-striped">
          <thead><tr><th>From</th><th>To</th><th width="80">&nbsp;</th></tr></thead>
          <tbody><tr>
      <td>https://www.theatlantic.com/</td>
      <td>https://www.economist.com/</td>
      <td>
        <button class="remove" value="0"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>http://www.thefiscaltimes.com/</td>
      <td>https://slate.com/</td>
      <td>
        <button class="remove" value="1"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.theguardian.com/us</td>
      <td>https://www.forbes.com/#623a86332254</td>
      <td>
        <button class="remove" value="2"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.nationalreview.com/</td>
      <td>https://www.nation.co.ke/</td>
      <td>
        <button class="remove" value="3"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.washingtonpost.com/?noredirect=on</td>
      <td>https://www.sandiegouniontribune.com/</td>
      <td>
        <button class="remove" value="4"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.foxnews.com/</td>
      <td>https://www.huffingtonpost.com/</td>
      <td>
        <button class="remove" value="5"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.bbc.com/news</td>
      <td>https://www.bbc.com/news</td>
      <td>
        <button class="remove" value="6"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.cbsnews.com/</td>
      <td>https://www.apnews.com/</td>
      <td>
        <button class="remove" value="7"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.cnn.com/</td>
      <td>https://www.reuters.com/</td>
      <td>
        <button class="remove" value="8"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.usatoday.com/</td>
      <td>https://abcnews.go.com/</td>
      <td>
        <button class="remove" value="9"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.redstate.com/</td>
      <td>http://occupydemocrats.com/</td>
      <td>
        <button class="remove" value="10"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>http://usuncut.org/</td>
      <td>https://www.theblaze.com/</td>
      <td>
        <button class="remove" value="11"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr><tr>
      <td>https://www.breitbart.com/</td>
      <td>http://www.naturalnewsradio.com/</td>
      <td>
        <button class="remove" value="12"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr></tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="options.js"></script>
  <!-- <script id="table_row_tpl" type="text/x-javascript-tmpl">
    <tr>
      <td>{{from}}</td>
      <td>{{to}}</td>
      <td>
         <button class="remove" value="{{id}}"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr>
  </script> -->
</html>
